# MtjDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/pmprogect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/pmprogect/: MainActivity.java  OkhttpTest.java
app/src/main/java/com/example/pmprogect/app/: App.java
app/src/main/java/com/example/pmprogect/base/: BaseActivity.java  BaseFragment.java  BaseNoBarActivity.java  BasePopWindow.java  BaseView.java  Constant.java
app/src/main/java/com/example/pmprogect/encrypt/: AESUtil.java  DESUtil.java  EncryptionUtil.java  Md5Util.java
app/src/main/java/com/example/pmprogect/fragment/explore/: Fragment2.java
app/src/main/java/com/example/pmprogect/fragment/explore/adapter/: PMAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pmprogect/fragment/explore/entity/: PMBean.java
app/src/main/java/com/example/pmprogect/fragment/home/: Fragment1.java
app/src/main/java/com/example/pmprogect/fragment/home/flowlayout/: FlowLayoutActivity.java  FlowLayoutAdapter.java
app/src/main/java/com/example/pmprogect/fragment/map/: Fragment3.java
app/src/main/java/com/example/pmprogect/fragment/me/: Fragment4.java
app/src/main/java/com/example/pmprogect/pop/: ListStringAdapter.java  SpinnerPop.java
app/src/main/java/com/example/pmprogect/util/: Base64.java  BottomNavigationViewHelper.java  InstallAppUtil.java  Lg.java  MD5Util.java  OkHttpCallBack.java  OkHttpManager.java  PermissionUtil.java  RegexUtil.java  StringPMUtil.java  TextUtil.java  Ts.java  ZIP.java  ZipUtil.java
app/src/main/java/com/example/pmprogect/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: column_whitecolor_style.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_flow_layout.xml  activity_infodetail.xml  activity_lite_pal.xml  activity_main.xml  activity_measure.xml  activity_multithreading.xml  activity_notifaction.xml  activity_test.xml  activity_umeng_test.xml  activity_ushareplatform.xml  activity_wool_glass.xml  flow_item.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  item_litepal.xml  item_measure_layout.xml  item_text.xml  notification_view.xml  pm_layout.xml  spinner_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pmprogect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
