<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frameLayoutMain"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSpinner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/column_whitecolor_style"
        android:overScrollMode="never"
        android:padding="5dp"
        android:scrollbars="none"/>

</FrameLayout>
