<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.example.pmprogect.fragment.home.test.customview.CustomToolbar
        android:id="@+id/customtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/toolbar_bg"
        android:theme="@style/ClubToolbar">

        <TextView
            android:id="@+id/lt_main_title_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lt_main_title_right"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:visibility="visible" />

    </com.example.pmprogect.fragment.home.test.customview.CustomToolbar>

</android.support.design.widget.AppBarLayout>

